{
  "profiles": {
    "TestInvalid": {
      "commandName": "Project",
      "commandLineArgs": "\"G:\\My Drive\\TechTalk\\repl.pcapng\" -s false -p 5446"
    },
    "TEST": {
      "commandName": "Project",
      "commandLineArgs": "\"G:\\My Drive\\TechTalk\\TEST.pcapng\" \"C:\\dev\\repos\\edb-dotnet\\edb_docs\\tech_docs\\latex\\auto_generation\\TEST.tex\" --standalone 1 --port 5446"
    }
  }
}